VITE_SUPABASE_PROJECT_ID="nsukiynbmhlzvlcvwtyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdWtpeW5ibWhsenZsY3Z3dHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjc1OTEsImV4cCI6MjA3OTMwMzU5MX0.042IMDuFC0C7f-b9MMhUkZct827dl8Go-a5ZUC6G-8w"
VITE_SUPABASE_URL="https://nsukiynbmhlzvlcvwtyt.supabase.co"
